<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson 1</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }
        .bg{
            background-image: url("https://media.licdn.com/dms/image/v2/C5112AQGUKpZviShFeA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1565704813458?e=2147483647&v=beta&t=ZWRdpPEZmHIwvg70Y-2Uq6mrb0qUcxh6SdoowPeklcw");
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
        }
        h1 {
            color: #F9C0AB;
            text-align: center;
            font-size: 80px;
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        h2 {
            color: #355F2E;
        }
        p {
            color: #355F2E;
            font-size: 1.2em;
            margin: 5px;
        }
        footer {
            background-color: #355F2E;
            padding: 10px;
            text-align: center;
        }
        a {
            color: #F9C0AB;
            text-decoration: none;
        }
        img {
            display: block;
            margin-top: 20px; 
            margin-bottom: 20px; 
            max-width: 200; 
            max-height: 350px;
            float: left;
        }
        .container {
            display: flex;
            align-items: center; 
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>Lesson 1: Computer Science as Discipline, Computing Disciplines and Majors</h1>
    </div>
    <div style="padding: 20px;">
        <h2>Computer Science as Discipline</h2>
        <p>study of algorithms and data structures, computer and network design, 
            modeling data and information processes, and artificial intelligence.</p>
    <div class="container">
        <div class="image">
            <img src="https://media.licdn.com/dms/image/v2/C5112AQGUKpZviShFeA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1565704813458?e=2147483647&v=beta&t=ZWRdpPEZmHIwvg70Y-2Uq6mrb0qUcxh6SdoowPeklcw" alt="computer science" width ="500" height ="400">

        </div>
        <div class="text">
            <p>Emerged as a independent discipline in the early 1960s. 
                Computer Science relates to the field of Mathematics, Logic, Physics and Management Information System.</p>
        </div>
    </div>

        
    </div>
    <footer><a href="index.html">Back to Topics</a></footer>
</body>
</html>